<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>FSG-DataProtocol</title>
		<meta name="description" content="Data-Transfer-Protocol made by the FSG-Pfullingen Computer Science Club 2017." />
		<meta name="keywords" content="python, github, raspberry pi, transver, protocol, data, fsg pfullingen, computer science club" />
		<meta name="author" content="PartyGuy01" />
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
		<style>
			@import url("https://fonts.googleapis.com/css?family=PT+Serif");
html,
body {
  height: 100%;
}

body {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2c3e50;
  background-blend-mode: multiply;
  background-image: url(https://static.pexels.com/photos/24289/pexels-photo-24289.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Montserrat', serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
  -webkit-animation: color 0.5s ease-in-out;
          animation: color 0.5s ease-in-out;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  color: #fff;
  opacity: 0;
  font-size: 4rem;
  font-weight: normal;
  -webkit-transform: translateY(-2.3rem);
          transform: translateY(-2.3rem);
 
  font-family: 'Oswald', sans-serif;
}

.block-reveal {
  height: 10rem;
  line-height: 10rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 35rem;
}

.block {
  -webkit-animation: reveal 1s ease-in-out;
          animation: reveal 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  background: salmon;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 10;
}

@-webkit-keyframes reveal {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes reveal {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  50% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@-webkit-keyframes color {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes color {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

		</style>
	</head>
	<body>
		<div class="block-reveal">
		    <div class="block"></div>
		    <h1>INTO THE WILD</h1>
		</div>
	</body>
</html>
